html {
  font-family: 'Montserrat', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-weight: 400;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  max-width: 100vw;
  color: #2d3436;
}

img, object {
  max-width: 100%;
}

pre {
  max-width: 100%;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  padding: 0 0 1.25em;
  margin: 0;
}

h2 {
  padding: 1.25em 0 0;
  text-align: left;
}

p {
  font-size: 1.17em;
  padding: 0.5em 0;
  margin: 0;
}

h2 + p {
  text-align: left;
}

a {
  text-decoration: none;
  color: #2d3436;
  transition: color 0.15s linear;

  &:hover, &:focus {
    color: #ef7e4c;
  }
}
code {
  padding: 6px 12px;
  border-radius: 6px;
  background: #2d2072;
  color: #ef7e4c;
  text-align: left;
  display: block;
}

main {
  text-align: center;
  margin: auto;
  max-width: 780px;
  padding: 20px;
}

nav {
  text-align: center;
  padding: 20px;
}

section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: #2d2072;
  text-align: center;

  a {
    color: white;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  & > *:nth-of-type(2n - 1) {
    border-right: 1px solid black;
    padding-right: 25px;
    text-align: right;
  }

  & > *:nth-of-type(2n) {
    padding-left: 25px;
      text-align: left;
  }
}

.header {
  margin: 0 59px 0 20px;
  padding: 0;
  flex-grow: 1;
  text-align: center;
  color: white;
}
